Place in your tf/custom folder.

Ex:
C:\Steam\steamapps\common\Team Fortress 2\tf\custom

You do not need to put them in a sub folder

mm_fixes.vpk  - Contains effect replacement for red teamporter effec, and sounds for Saxtron and others
bots_mvm.vpk, bots_shared.vpk contains the enhanced robot files from https://gamebanana.com/mods/205202